/* Enhanced Contact.css with improved user experience */

/* General Styles */
.contact-body {
    margin: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: #F9FAFB;
    color: #1F2937;
    overflow-x: hidden;
    min-height: 100vh;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Hero Section with call center/communication-themed background */
.contact-hero {
    width: 100%;
    background-color: #FF6F00;
    background-image: 
        linear-gradient(135deg, rgba(255, 111, 0, 0.92) 0%, rgba(229, 95, 0, 0.88) 100%),
        url('https://images.unsplash.com/photo-1560264280-88b68371db39?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    color: white;
    padding: 5rem 2rem;
    text-align: center;
    position: relative;
}

.contact-hero::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 70px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100'%3E%3Cpath fill='%23F9FAFB' fill-opacity='1' d='M0,64L80,69.3C160,75,320,85,480,80C640,75,800,53,960,48C1120,43,1280,53,1360,58.7L1440,64L1440,100L1360,100C1280,100,1120,100,960,100C800,100,640,100,480,100C320,100,160,100,80,100L0,100Z'%3E%3C/path%3E%3C/svg%3E");
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.contact-hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.contact-hero h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.contact-hero p {
    font-size: 1.3rem;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
    opacity: 0.9;
}

/* Contact Content */
.contact-content {
    display: flex;
    justify-content: space-between;
    gap: 2.5rem;
    padding: 4rem 2rem;
    max-width: 1200px;
    width: 90%;
    margin-top: 1rem;
    position: relative;
    z-index: 2;
}

/* Contact Form */
.contact-form {
    flex: 1;
    background: #FFFFFF;
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    border: 1px solid #E5E7EB;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-form:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #1F2937;
    font-weight: 600;
    position: relative;
    padding-bottom: 0.75rem;
}

.contact-form h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 4px;
    background: #FF6F00;
    border-radius: 2px;
}

.form-error, .form-success {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.form-error {
    background-color: rgba(239, 68, 68, 0.1);
    color: #EF4444;
    border-left: 4px solid #EF4444;
}

.form-success {
    background-color: rgba(16, 185, 129, 0.1);
    color: #10B981;
    border-left: 4px solid #10B981;
}

.error-icon, .success-icon {
    font-size: 1.2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 0;
}

.form-row .form-group {
    flex: 1;
}

.form-group label {
    display: block;
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
    color: #4B5563;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.9rem 1rem;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    background: #F9FAFB;
    color: #1F2937;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #FF6F00;
    box-shadow: 0 0 0 3px rgba(255, 111, 0, 0.15);
    background: #FFFFFF;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #9CA3AF;
}

.input-error {
    border-color: #EF4444 !important;
}

.input-error:focus {
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.15) !important;
}

.error-message {
    color: #EF4444;
    font-size: 0.8rem;
    margin-top: 0.35rem;
    display: block;
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.btn-primary {
    padding: 0.9rem 2rem;
    background: #FF6F00;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    display: inline-block;
    text-align: center;
    position: relative;
    overflow: hidden;
    margin-top: 0.5rem;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: all 0.5s ease;
}

.btn-primary:hover {
    background: #E55F00;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(255, 111, 0, 0.3);
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 111, 0, 0.3);
}

.btn-loading {
    opacity: 0.8;
    pointer-events: none;
}

/* Company Details */
.company-details {
    flex: 1;
    background: #FFFFFF;
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    border: 1px solid #E5E7EB;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.company-details:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.company-details h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    color: #1F2937;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.company-tagline {
    color: #6B7280;
    font-size: 1.1rem;
    margin-bottom: 2rem;
    font-style: italic;
    position: relative;
    padding-bottom: 1.5rem;
}

.company-tagline::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80px;
    height: 4px;
    background: #FF6F00;
    border-radius: 2px;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.detail-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    padding: 0.8rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.detail-item:hover {
    background: rgba(243, 244, 246, 0.7);
    transform: translateX(5px);
}

.detail-item .icon {
    font-size: 1.8rem;
    color: #FF6F00;
    margin-top: 0.2rem;
}

.detail-item h3 {
    font-size: 1.1rem;
    color: #4B5563;
    margin: 0 0 0.3rem 0;
    font-weight: 600;
}

.detail-item p {
    font-size: 1rem;
    color: #1F2937;
    margin: 0;
    line-height: 1.4;
}

.detail-subtitle {
    color: #6B7280;
    font-size: 0.9rem;
    margin-top: 0.2rem !important;
}

.detail-item a {
    color: #1F2937;
    text-decoration: none;
    transition: color 0.2s;
}

.detail-item a:hover {
    color: #FF6F00;
    text-decoration: underline;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #E5E7EB;
}

.social-link {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #F3F4F6;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-link:hover {
    background: #FF6F00;
    transform: translateY(-5px);
}

.social-icon {
    font-size: 1.5rem;
}

/* Map Section */
.map-section {
    width: 100%;
    max-width: 1200px;
    margin: 3rem auto 5rem;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    border: 1px solid #E5E7EB;
    background: #FFFFFF;
    position: relative;
    z-index: 2;
}

.map-content {
    padding: 2.5rem 2.5rem 1.5rem;
    text-align: center;
}

.map-content h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.2rem;
    color: #1F2937;
    font-weight: 600;
    margin-bottom: 0.8rem;
}

.map-content p {
    color: #6B7280;
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
}

.map {
    width: 100%;
    height: 450px;
    overflow: hidden;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .contact-hero h1 {
        font-size: 3rem;
    }
    
    .contact-hero p {
        font-size: 1.2rem;
    }
    
    .contact-content {
        padding: 3rem 1.5rem;
    }
    
    .contact-form, 
    .company-details {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .contact-content {
        flex-direction: column;
        padding: 2.5rem 1.5rem;
    }
    
    .contact-hero h1 {
        font-size: 2.5rem;
    }
    
    .contact-hero p {
        font-size: 1.1rem;
    }
    
    .form-row {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .contact-form:hover,
    .company-details:hover {
        transform: none;
    }
    
    .contact-form h2,
    .company-details h2 {
        font-size: 1.8rem;
    }
    
    .map-content h2 {
        font-size: 1.8rem;
    }
    
    .map {
        height: 350px;
    }
}

@media (max-width: 480px) {
    .contact-hero {
        padding: 4rem 1rem;
    }
    
    .contact-hero h1 {
        font-size: 2.2rem;
    }
    
    .contact-content {
        width: 95%;
        padding: 2rem 1rem;
    }
    
    .contact-form, 
    .company-details {
        padding: 1.5rem;
    }
    
    .btn-primary {
        width: 100%;
    }
    
    .detail-item .icon {
        font-size: 1.5rem;
    }
    
    .map-content {
        padding: 1.5rem 1rem;
    }
    
    .map-content h2 {
        font-size: 1.6rem;
    }
    
    .map {
        height: 300px;
    }
}