.order-success-container {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.success-card {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.success-icon {
  width: 80px;
  height: 80px;
  background-color: #4CAF50;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin: 0 auto 1.5rem;
}

.success-card h1 {
  color: #333;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.order-details {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #eee;
}

.order-id {
  font-weight: 600;
  color: #ff6f00;
}

.next-steps {
  margin-bottom: 1.5rem;
  text-align: left;
}

.next-steps h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.view-products-btn, 
.track-order-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  flex: 1;
  cursor: pointer;
  transition: all 0.3s ease;
}

.view-products-btn {
  background: #ff6f00;
  color: white;
  border: none;
}

.view-products-btn:hover {
  background: #e65100;
}

.track-order-btn {
  background: transparent;
  border: 1px solid #ccc;
  color: #333;
}

.track-order-btn:hover {
  background: #f5f5f5;
}

.loading-container,
.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  font-size: 18px;
}

.error-container {
  color: #d32f2f;
}

@media (max-width: 600px) {
  .action-buttons {
    flex-direction: column;
  }
}