/* Modern Light Theme Inventory Management System */
:root {
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --accent-primary: #6366f1;
  --accent-hover: #4f46e5;
  --danger: #ef4444;
  --danger-hover: #dc2626;
  --border-color: #e2e8f0;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --transition: all 0.2s ease;
}

/* General Styles */
body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  margin: 0;
  padding: 0;
}

.inventory-body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f3f4f6;
}

.inventory-container {
  flex: 1;
  padding: 1.5rem;
  margin-left: 250px;
  background: var(--bg-primary);
  border-radius: 0.75rem;
  box-shadow: var(--shadow);
  width: calc(100% - 250px);
  max-width: 1200px;
  border: 1px solid var(--border-color);
}

h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-primary);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.inline-icon {
  color: var(--accent-primary);
}

/* Error Message */
.error-message {
  background-color: rgba(220, 38, 38, 0.1);
  color: var(--danger);
  padding: 0.75rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem;
  border: 1px solid rgba(220, 38, 38, 0.2);
  font-size: 0.875rem;
}

.error-message button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--danger);
  transition: opacity 0.2s;
}

.error-message button:hover {
  opacity: 0.8;
}

/* Inventory Controls */
.inventory-controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.inventory-controls input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: var(--transition);
}

.inventory-controls input:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.inventory-controls input::placeholder {
  color: var(--text-secondary);
}

.open-form-btn {
  background-color: var(--accent-primary);
  color: white;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  font-size: 0.875rem;
}

.open-form-btn:hover {
  background-color: var(--accent-hover);
  transform: translateY(-1px);
}

.open-form-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Modal Styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
}

.modal {
  background: var(--bg-primary);
  padding: 1.25rem;
  border-radius: 0.75rem;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.modal-header h2 {
  font-size: 1.25rem;
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
  transition: color 0.2s;
}

.close-btn:hover {
  color: var(--text-primary);
}

/* Form */
.inventory-form .form-group {
  margin-bottom: 1rem;
}

.inventory-form label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.inventory-form input,
.inventory-form textarea {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: var(--transition);
}

.inventory-form input:focus,
.inventory-form textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.inventory-form textarea {
  resize: vertical;
  min-height: 80px;
}

.form-row {
  display: flex;
  gap: 0.75rem;
}

.form-row .form-group {
  flex: 1;
}

.inventory-form button {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--accent-primary);
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.875rem;
}

.inventory-form button:hover {
  background-color: var(--accent-hover);
  transform: translateY(-1px);
}

.inventory-form button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.inventory-form input[type="file"] {
  padding: 0.5rem 0;
  border: none;
}

.image-preview {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
}

/* Product List */
.product-list {
  margin-top: 1.5rem;
}

.product-list-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  padding: 0.75rem;
  font-weight: 500;
  border-radius: 0.5rem;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
}

.product-item {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  margin-bottom: 0.75rem;
  border-radius: 0.5rem;
  transition: var(--transition);
}

.product-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.product-details {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  padding: 0.75rem;
  align-items: center;
  position: relative;
}

.product-image {
  display: none;
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.product-name {
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.expand-btn {
  background: none;
  border: none;
  padding: 0.25rem;
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: color 0.2s;
}

.expand-btn:hover {
  color: var(--text-primary);
}

.product-quantity,
.product-price,
.product-supplier {
  color: var(--text-secondary);
  text-align: center;
  font-size: 0.875rem;
}

.actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.edit-btn,
.delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: var(--transition);
}

.edit-btn {
  color: var(--accent-primary);
}

.edit-btn:hover {
  background-color: rgba(99, 102, 241, 0.1);
}

.delete-btn {
  color: var(--danger);
}

.delete-btn:hover {
  background-color: rgba(220, 38, 38, 0.1);
}

.product-description {
  padding: 0.75rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.5;
  border-top: 1px solid var(--border-color);
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading States */
.loading-container {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
}

.loading-spinner {
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
  border: 0.2rem solid rgba(99, 102, 241, 0.1);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
}

.empty-state svg {
  color: var(--accent-primary);
  margin-bottom: 1rem;
  opacity: 0.5;
}

/* Delete Modal */
.delete-modal {
  max-width: 400px;
}

.delete-modal-content {
  text-align: center;
  padding: 1rem 0;
  font-size: 0.875rem;
}

.delete-modal-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}

.delete-modal-actions button {
  flex: 1;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 0.875rem;
}

.delete-modal-actions .cancel-btn {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.delete-modal-actions .cancel-btn:hover {
  background-color: var(--bg-secondary);
}

.delete-modal-actions .delete-btn {
  background-color: var(--danger);
  color: white;
  border: none;
}

.delete-modal-actions .delete-btn:hover {
  background-color: var(--danger-hover);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .inventory-container {
    margin-left: 0;
    width: 100%;
    padding: 1rem;
  }

  .product-list-header {
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
    font-size: 0.75rem;
  }

  .product-details {
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
    font-size: 0.75rem;
  }

  .inventory-form input,
  .inventory-form textarea,
  .inventory-form button,
  .open-form-btn {
    font-size: 0.75rem;
  }

  .modal {
    max-width: 90%;
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .inventory-body {
    padding-top: 60px; /* Account for fixed navbar height */
  }

  .inventory-container {
    margin-left: 0;
    width: 100%;
    padding: 0.75rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  .inventory-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .inventory-controls input,
  .open-form-btn {
    padding: 0.5rem;
    font-size: 0.875rem;
  }

  .product-list-header {
    display: none;
  }

  .product-details {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
    padding: 0.5rem;
  }

  .product-image {
    display: block;
  }

  .product-name,
  .product-quantity,
  .product-price,
  .product-supplier {
    text-align: left;
    font-size: 0.875rem;
  }

  .actions {
    justify-content: flex-start;
    margin-top: 0.5rem;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .modal {
    max-width: 95%;
    padding: 0.75rem;
  }

  .modal-header h2 {
    font-size: 1.125rem;
  }

  .inventory-form .form-group {
    margin-bottom: 0.75rem;
  }

  .inventory-form label {
    font-size: 0.75rem;
  }

  .inventory-form input,
  .inventory-form textarea,
  .inventory-form button {
    font-size: 0.75rem;
    padding: 0.5rem;
  }

  .image-preview {
    width: 80px;
    height: 80px;
  }

  .delete-modal {
    max-width: 90%;
  }

  .delete-modal-content {
    font-size: 0.75rem;
  }

  .delete-modal-actions button {
    padding: 0.5rem;
    font-size: 0.75rem;
  }
}

@media (max-width: 480px) {
  .inventory-body {
    padding-top: 50px;
  }

  .inventory-container {
    padding: 0.5rem;
  }

  h2 {
    font-size: 1.125rem;
  }

  .inline-icon {
    width: 24px;
    height: 24px;
  }

  .inventory-controls input,
  .open-form-btn {
    font-size: 0.75rem;
    padding: 0.5rem;
  }

  .product-details {
    font-size: 0.75rem;
  }

  .product-image {
    height: 100px;
  }

  .edit-btn,
  .delete-btn {
    padding: 0.375rem;
    font-size: 0.75rem;
  }

  .modal {
    padding: 0.5rem;
  }

  .modal-header h2 {
    font-size: 1rem;
  }

  .inventory-form input,
  .inventory-form textarea,
  .inventory-form button {
    font-size: 0.75rem;
    padding: 0.375rem;
  }

  .image-preview {
    width: 60px;
    height: 60px;
  }

  .delete-modal-actions button {
    font-size: 0.75rem;
    padding: 0.375rem;
  }

  .loading-container,
  .empty-state {
    padding: 1.5rem;
    font-size: 0.75rem;
  }

  .loading-spinner {
    width: 1rem;
    height: 1rem;
  }
}