.login-container {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: rgba(30, 30, 46, 0.8);
  backdrop-filter: blur(10px);
  color: #e0e0e0;
  padding: 40px;
  border-radius: 16px;
  width: 100%;
  max-width: 450px;
  margin: 100px auto;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.login-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
}

.login-error {
  background: rgba(255, 0, 0, 0.1);
  color: #ff6b6b;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  border: 1px solid rgba(255, 0, 0, 0.2);
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.login-form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.login-checkbox {
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.login-label {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

.login-input {
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(44, 44, 66, 0.6);
  color: white;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.login-input:focus {
  outline: none;
  border-color: #0066ff;
  box-shadow: 0 0 0 2px rgba(0, 102, 255, 0.2);
}

.login-button {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  margin-top: 10px;
  background: linear-gradient(135deg, #0066ff 0%, #5c27fe 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(0, 102, 255, 0.3);
}

.login-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 102, 255, 0.4);
}

.login-signup-text {
  text-align: center;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
}

.login-signup-link {
  color: #0066ff;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  padding: 4px 8px;
  border-radius: 4px;
}

.login-signup-link:hover {
  background: rgba(0, 102, 255, 0.1);
  text-decoration: none;
}

/* Navigation Enhancement */
.login-nav-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.login-nav-link {
  color: #0066ff;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.login-nav-link.active {
  background: rgba(0, 102, 255, 0.2);
}

.login-nav-link:hover {
  background: rgba(0, 102, 255, 0.1);
}

/* Animated background elements */
.login-container::before {
  content: '';
  position: absolute;
  width: 150px;
  height: 150px;
  background: rgba(0, 102, 255, 0.1);
  border-radius: 50%;
  top: -75px;
  right: -75px;
  z-index: -1;
  animation: float-rotate-scale 14s infinite ease-in-out;
}

.login-container::after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: rgba(0, 102, 255, 0.1);
  border-radius: 50%;
  bottom: -50px;
  left: -50px;
  z-index: -1;
  animation: float-rotate-scale 10s infinite ease-in-out;
}

@keyframes float-rotate-scale {
  0%, 100% { transform: translateY(0) rotate(0) scale(1); }
  25% { transform: translateY(-20px) rotate(45deg) scale(1.1); }
  50% { transform: translateY(0) rotate(90deg) scale(1); }
  75% { transform: translateY(20px) rotate(135deg) scale(0.9); }
}

/* Responsive styling */
@media (max-width: 768px) {
  .login-container {
    width: 90%;
    padding: 30px 20px;
    margin: 60px auto;
  }
  
  .login-title {
    font-size: 1.8rem;
  }
}