/* Profile.css - Light theme, responsive, enhanced e-commerce aesthetic */

/* General Styles */
.profile-container {
    padding: 1.5rem; /* 24px */
    max-width: 800px;
    margin: 0 auto;
    min-height: 90vh;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: #F3F4F6; /* Light gray background for light theme */
    color: #1F2937; /* Dark gray text */
}

.profile-container h1 {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #1F2937; /* Dark gray */
    margin-bottom: 1.5rem; /* 24px */
    font-size: 2rem; /* Slightly smaller for mobile */
}

/* Profile Card */
.profile-card {
    background: #FFFFFF; /* White background */
    border-radius: 12px;
    padding: 1.5rem; /* 24px */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    border: 1px solid #E5E7EB; /* Light gray border */
}

/* Profile Header */
.profile-header {
    text-align: center;
    margin-bottom: 1.5rem; /* 24px */
}

.profile-avatar {
    width: 80px;
    height: 80px;
    background: #FF6F00; /* Orange for light theme */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #FFFFFF;
    margin: 0 auto 1rem;
    box-shadow: 0 2px 8px rgba(255, 111, 0, 0.3);
    overflow: hidden; /* For image clipping */
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-header h2 {
    font-family: 'Poppins', sans-serif;
    color: #1F2937; /* Dark gray */
    margin: 0;
    font-size: 1.5rem;
}

.profile-role {
    color: #4B5563; /* Medium gray */
    margin: 0.5rem 0;
    text-transform: capitalize;
    font-size: 0.95rem;
}

/* Profile Info */
.profile-info {
    margin-bottom: 1.5rem; /* 24px */
}

.info-group {
    margin-bottom: 1rem; /* 16px */
}

.info-group label {
    display: block;
    color: #4B5563; /* Medium gray */
    margin-bottom: 0.5rem; /* 8px */
    font-weight: 500;
}

.info-group p {
    color: #1F2937; /* Dark gray */
    margin: 0;
    padding: 0.5rem 0;
    font-size: 0.95rem;
}

/* Profile Form */
.profile-form {
    margin-top: 1rem; /* 16px */
}

.form-group {
    margin-bottom: 1.25rem; /* 20px */
}

.form-group label {
    display: block;
    color: #4B5563; /* Medium gray */
    margin-bottom: 0.5rem; /* 8px */
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.75rem; /* 12px */
    background: #F9FAFB; /* Off-white background */
    border: 1px solid #D1D5DB; /* Light gray border */
    border-radius: 6px;
    color: #1F2937; /* Dark gray text */
    font-size: 0.95rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #FF6F00; /* Orange focus ring */
    box-shadow: 0 0 0 3px rgba(255, 111, 0, 0.2); /* Subtle focus glow */
}

/* Actions */
.profile-actions,
.form-actions {
    display: flex;
    gap: 0.75rem; /* 12px */
    justify-content: center;
    margin-top: 1.5rem; /* 24px */
}

button {
    padding: 0.75rem 1.5rem; /* 12px 24px */
    border: none;
    border-radius: 6px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn-edit,
.btn-save {
    background: #FF6F00; /* Vibrant orange CTA */
    color: #FFFFFF;
    box-shadow: 0 2px 8px rgba(255, 111, 0, 0.3);
}

.btn-change-password {
    background: transparent;
    border: 1px solid #FF6F00; /* Orange border */
    color: #FF6F00;
}

.btn-cancel {
    background: transparent;
    border: 1px solid #D1D5DB; /* Light gray border */
    color: #1F2937; /* Dark gray */
}

.btn-edit:hover,
.btn-save:hover {
    background: #E55F00; /* Darker orange */
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 111, 0, 0.4);
}

.btn-change-password:hover {
    background: rgba(255, 111, 0, 0.1);
    color: #E55F00;
}

.btn-cancel:hover {
    background: #F3F4F6; /* Light gray */
    border-color: #FF6F00;
    color: #FF6F00;
}

.btn-edit:focus,
.btn-save:focus,
.btn-change-password:focus,
.btn-cancel:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 111, 0, 0.3);
}

/* Error and Success Messages */
.profile-error,
.profile-success {
    padding: 0.75rem; /* 12px */
    border-radius: 6px;
    margin: 0 auto 1rem;
    text-align: center;
    max-width: 500px;
    font-size: 0.9rem;
}

.profile-error {
    background: rgba(239, 68, 68, 0.1); /* Subtle red */
    color: #EF4444; /* Red text */
    border: 1px solid rgba(239, 68, 68, 0.3);
    animation: slideIn 0.5s ease-in-out forwards;
}

.profile-success {
    background: rgba(16, 185, 129, 0.1); /* Subtle green */
    color: #10B981; /* Green text */
    border: 1px solid rgba(16, 185, 129, 0.3);
    animation: slideIn 0.5s ease-in-out forwards;
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading State */
.profile-loading {
    text-align: center;
    color: #1F2937; /* Dark gray */
    padding: 2rem;
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
   

    .profile-card {
        padding: 1rem; /* 16px */
    }

    .profile-container h1 {
        font-size: 1.75rem;
    }

    .profile-header h2 {
        font-size: 1.25rem;
    }

    .profile-actions,
    .form-actions {
        flex-direction: column;
        gap: 0.5rem; /* 8px */
    }

    button {
        width: 100%;
    }
}

@media (min-width: 1024px) {
    .profile-container h1 {
        font-size: 2.5rem;
    }

    .profile-card {
        padding: 2rem; /* 32px */
    }
}