/* Modern Dashboard Styles */
:root {
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --accent-primary: #6366f1;
  --accent-hover: #4f46e5;
  --danger: #ef4444;
  --danger-hover: #dc2626;
  --border-color: #e2e8f0;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --transition: all 0.2s ease;
}

/* General Styles */
body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--bg-primary);
  margin: 0;
  padding: 0;
}

.dashboard-body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-secondary);
}

.dashboard-container {
  flex: 1;
  padding: 1.5rem;
  margin-left: 250px;
  width: calc(100% - 250px);
  max-width: 1200px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.dashboard-header h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.date-time {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* Error Message */
.error-message {
  background-color: rgba(220, 38, 38, 0.1);
  color: var(--danger);
  padding: 0.75rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem;
  border: 1px solid rgba(220, 38, 38, 0.2);
  font-size: 0.875rem;
}

.error-message button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--danger);
  transition: opacity 0.2s;
}

.error-message button:hover {
  opacity: 0.8;
}

/* Metrics Grid */
.dashboard-metrics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.metric-card {
  background: var(--bg-primary);
  padding: 1.25rem;
  border-radius: 0.75rem;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.metric-card:hover {
  transform: translateY(-3px);
}

.metric-icon {
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: fit-content;
  margin-bottom: 0.75rem;
}

.metric-icon.products { background: #e0f2fe; color: #0284c7; }
.metric-icon.alerts { background: #fee2e2; color: #dc2626; }
.metric-icon.orders { background: #ddd6fe; color: #7c3aed; }
.metric-icon.revenue { background: #d1fae5; color: #059669; }

.metric-content h3 {
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.metric-content p {
  color: var(--text-primary);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.metric-label {
  color: var(--text-secondary);
  font-size: 0.75rem;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.dashboard-card {
  background: var(--bg-primary);
  padding: 1.25rem;
  border-radius: 0.75rem;
  box-shadow: var(--shadow);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.card-header h3 {
  color: var(--text-primary);
  font-size: 1.125rem;
  font-weight: 600;
}

.activities-list {
  margin-top: 0.75rem;
}

.activity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.activity-details {
  color: var(--text-secondary);
  font-size: 0.75rem;
}

.activity-date {
  color: var(--text-secondary);
  font-size: 0.75rem;
}

.user-stats {
  text-align: center;
  padding: 1.5rem;
}

.stat-value {
  font-size: 2rem;
  font-weight: 600;
  color: var(--accent-primary);
  margin-bottom: 0.5rem;
}

.stat-label {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* Loading State */
.dashboard-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: var(--bg-secondary);
}

.loading-spinner {
  width: 2rem;
  height: 2rem;
  border: 0.2rem solid var(--border-color);
  border-top: 0.2rem solid var(--accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 0.75rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .dashboard-container {
    margin-left: 0;
    width: 100%;
    padding: 1rem;
  }

  .dashboard-metrics {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .metric-card {
    padding: 1rem;
  }

  .dashboard-card {
    padding: 1rem;
  }

  .metric-content p {
    font-size: 1.125rem;
  }

  .stat-value {
    font-size: 1.75rem;
  }
}

@media (max-width: 768px) {
  .dashboard-body {
    padding-top: 60px; /* Account for fixed navbar height */
  }

  .dashboard-container {
    padding: 0.75rem;
  }

  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .dashboard-header h2 {
    font-size: 1.25rem;
  }

  .inline-icon {
    width: 24px;
    height: 24px;
  }

  .date-time {
    font-size: 0.75rem;
  }

  .dashboard-metrics {
    grid-template-columns: 1fr;
  }

  .metric-card {
    padding: 0.75rem;
  }

  .metric-icon {
    padding: 0.375rem;
  }

  .metric-icon svg {
    width: 18px;
    height: 18px;
  }

  .metric-content h3 {
    font-size: 0.75rem;
  }

  .metric-content p {
    font-size: 1rem;
  }

  .metric-label {
    font-size: 0.675rem;
  }

  .dashboard-card {
    padding: 0.75rem;
  }

  .card-header h3 {
    font-size: 1rem;
  }

  .card-header svg {
    width: 16px;
    height: 16px;
  }

  .activity-title {
    font-size: 0.75rem;
  }

  .activity-details,
  .activity-date {
    font-size: 0.675rem;
  }

  .stat-value {
    font-size: 1.5rem;
  }

  .stat-label {
    font-size: 0.75rem;
  }
}

@media (max-width: 480px) {
  .dashboard-body {
    padding-top: 50px;
  }

  .dashboard-container {
    padding: 0.5rem;
  }

  .dashboard-header h2 {
    font-size: 1.125rem;
  }

  .inline-icon {
    width: 20px;
    height: 20px;
  }

  .date-time {
    font-size: 0.675rem;
  }

  .metric-card {
    padding: 0.5rem;
  }

  .metric-icon {
    margin-bottom: 0.5rem;
  }

  .metric-content h3 {
    font-size: 0.675rem;
  }

  .metric-content p {
    font-size: 0.875rem;
  }

  .metric-label {
    font-size: 0.625rem;
  }

  .dashboard-card {
    padding: 0.5rem;
  }

  .card-header h3 {
    font-size: 0.875rem;
  }

  .activity-item {
    padding: 0.5rem 0;
  }

  .activity-title {
    font-size: 0.675rem;
  }

  .activity-details,
  .activity-date {
    font-size: 0.625rem;
  }

  .stat-value {
    font-size: 1.25rem;
  }

  .stat-label {
    font-size: 0.675rem;
  }

  .loading-spinner {
    width: 1.5rem;
    height: 1.5rem;
  }

  .dashboard-loading p {
    font-size: 0.75rem;
  }
}