/* General Styles */
.footer {
  background: linear-gradient(135deg, #121212 0%, #0a0a0a 100%); /* Darker background */
  color: #e0e0e0;
  padding: 40px 20px;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  margin-top: 60px; /* Added top margin */
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  text-align: center;
}

.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #fff;
  font-weight: bold;
}

.footer-section p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color:rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #ff6347; /* Tomato color on hover */
}

.footer-section a.social-link {
  margin: 0 10px;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.3s ease;
}

.footer-section a.social-link:hover {
  color: #ff6347; /* Tomato color on hover */
}

.footer-bottom {
  margin-top: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 20px;
  text-align: center;
}

.footer-bottom p {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .footer-section h3 {
    font-size: 1.3rem;
  }

  .footer-section p {
    font-size: 0.9rem;
  }

  .footer-section ul li {
    margin-bottom: 8px;
  }
}