/* Navbar Container */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  background: linear-gradient(to right, #1a202c, #2d3748);
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.navbar.hidden {
  transform: translateY(-100%);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1400px;
}

.nav-left, .nav-center, .nav-right {
  display: flex;
  align-items: center;
}

/* Logo - Solid color instead of gradient */
.logo {
  font-size: 1.5em;
  font-weight: 700;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  color: #ff6347;
  transition: transform 0.3s ease;
  margin-right: 20px;
}

.logo:hover {
  transform: scale(1.03);
}

/* Nav Links */
.nav-links {
  display: flex;
  align-items: center;
}

.nav-links ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  position: relative;
  cursor: pointer;
}

/* Regular nav links with underline effect */
.nav-links a {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-size: 0.95em;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 6px;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: #ff6347;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-links a:hover::after {
  width: 60%;
}

.nav-links a:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.05);
  transform: translateY(-1px);
}

/* Search Bar */
.search-container {
  display: flex;
  align-items: center;
  background: rgba(240, 220, 220, 0.1);
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  max-width: 400px;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.search-container:focus-within {
  box-shadow: 0 0 0 2px rgba(255, 99, 71, 0.5);
  background: rgba(255, 255, 255, 0.15);
}

.search-input {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.9);
  border: none;
  padding: 10px 16px;
  font-size: 0.95em;
  width: 100%;
  
} 

.search-input::placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.search-input:focus {
  outline: none;
}

.search-btn {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  padding: 0 15px;
  cursor: pointer;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}

.search-btn:hover {
  color: #ff6347;
}

/* Nav Icons */
.nav-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
  position: relative;
}

.nav-icon {
  font-size: 1.3em;
  margin-bottom: 4px;
}

.icon-text {
  font-size: 0.75em;
  display: block;
}

.icon-link:hover {
  color: #ff6347;
}

/* Cart Badge */
.cart-icon {
  position: relative;
}

.cart-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ff6347;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* Aesthetic Login/Signup Links */
.auth-link {
  padding: 8px 18px;
  border-radius: 20px;
  font-weight: 600;
  transition: all 0.3s ease;
  text-decoration: none;
}

.login-link {
  background: linear-gradient(90deg, #ff6347, #ff8c00);
  color: #ffffff;
  border: none;
  box-shadow: 0 4px 6px rgba(255, 99, 71, 0.3);
}

.login-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(255, 99, 71, 0.4);
}

/* Profile Icon */
.profile-icon {
  padding: 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  touch-action: manipulation;
}

.profile-icon-img {
  color: #f9efed;
  font-size: 1.3em;
  transition: all 0.3s ease;
}

.profile-icon:hover .profile-icon-img {
  transform: rotate(30deg);
  color: #ff6347;
}

.profile-icon:hover {
  background: rgba(255, 99, 71, 0.1);
}

/* Profile Dropdown */
.profile-dropdown {
  position: fixed;
  top: 60px;
  right: 10px;
  background: rgba(26, 32, 44, 0.98);
  backdrop-filter: blur(12px);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  padding: 16px;
  min-width: 220px;
  max-width: 90vw;
  z-index: 1001;
  animation: fadeIn 0.2s ease-in-out;
  border: 1px solid rgba(255, 255, 255, 0.15);
  transform-origin: top right;
}

.profile-details {
  color: white;
  text-align: center;
}

.profile-details h3 {
  margin: 0 0 12px;
  font-size: 1.1em;
  font-weight: 600;
  color: #ff8c00;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.user-email {
  margin: 0 0 16px;
  font-size: 0.85em;
  color: rgba(255, 255, 255, 0.7);
  word-break: break-all;
  padding: 0 10px;
}

.profile-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 16px;
}

/* Profile Link - with icons */
.profile-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  background: rgba(255, 255, 255, 0.08);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.2s ease;
  font-size: 0.9em;
  font-weight: 500;
  touch-action: manipulation;
}

.profile-link:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Logout Button - with icons */
.logout-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(239, 68, 68, 0.1);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 0.9em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  touch-action: manipulation;
}

.logout-btn:hover {
  transform: translateY(-2px);
  background: rgba(239, 68, 68, 0.2);
  box-shadow: 0 4px 8px rgba(239, 68, 68, 0.2);
}

.profile-action-icon {
  font-size: 1.1em;
  min-width: 20px;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 5px;
  z-index: 1002;
}

.bar {
  width: 25px;
  height: 3px;
  background: linear-gradient(90deg, #ff6347, #ff8c00);
  margin: 4px 0;
  border-radius: 3px;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.bar.change:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.bar.change:nth-child(2) {
  opacity: 0;
  transform: translateX(20px);
}

.bar.change:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* Mobile Menu Overlay */
.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(26, 32, 44, 0.98);
  backdrop-filter: blur(10px);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateX(-100%);
  transition: transform 0.4s ease-in-out;
}

.mobile-menu-overlay.active {
  transform: translateX(0);
}

.mobile-menu-content {
  width: 100%;
  max-width: 90%;
  text-align: center;
}

.mobile-menu-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-menu-links li {
  margin: 25px 0;
}

.mobile-menu-links a {
  color: white;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: inline-block;
}

.mobile-menu-links a:hover {
  color: #ff6347;
  transform: scale(1.05);
}

.mobile-menu-close {
  position: absolute;
  top: 30px;
  right: 30px;
  color: white;
  font-size: 2em;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mobile-menu-close:hover {
  color: #ff6347;
  transform: rotate(90deg);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .nav-container {
    padding: 0 10px;
  }
  
  .icon-text {
    display: none;
  }
  
  .nav-icons {
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 12px;
  }
  
  .nav-container {
    flex-wrap: wrap;
  }
  
  .nav-left {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .nav-center {
    order: 3;
    width: 100%;
    margin-top: 10px;
    display: none;
  }
  
  .nav-center.active {
    display: block;
  }
  
  .hamburger {
    display: flex;
  }

  .nav-right {
    order: 2;
    display: flex;
    justify-content: flex-end;
  }
  
  .nav-links {
    display: none;
  }

  .search-container {
    max-width: 100%;
    margin: 10px 0;
  }

  .profile-dropdown {
    position: fixed;
    top: 60px;
    right: 10px;
    width: 80vw;
    max-width: 280px;
    min-width: 200px;
    transform-origin: top right;
    transform: scale(0.95);
    padding: 14px;
  }

  .profile-details h3 {
    font-size: 1em;
  }

  .user-email {
    font-size: 0.8em;
  }

  .profile-link, .logout-btn {
    font-size: 0.85em;
    padding: 8px 12px;
  }

  .profile-action-icon {
    font-size: 1em;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 0;
  }
  
  .nav-icons {
    gap: 8px;
  }
  
  .profile-icon-img {
    font-size: 1.1em;
  }
  
  .auth-link {
    padding: 6px 12px;
    font-size: 0.85em;
  }

  .profile-dropdown {
    width: 90vw;
    max-width: 240px;
    top: 55px;
    right: 5px;
  }

  .profile-details h3 {
    font-size: 0.95em;
  }

  .user-email {
    font-size: 0.75em;
  }
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}